Here is this week's betting predictions.  Last week the model had its best showing of the season at 35-20 (63.6%)!  This brings the season total back up from 107-112 to 142-132 (52.2%). 

[](#f/)  Visitor Team|Visitor Spread|Visitor Cover %|[](#f/)  Home Team|Home Spread|Home Cover %
--|--|--|--|--|--|--|--
[](#f/kentstate) **Kent State**|**-2.5**|**52.6**|[](#f/bowlinggreen) Bowling Green|+2.5|47.4
[](#f/ohio) **Ohio**|**+1.5**|**59.5**|[](#f/centralmichigan) Central Michigan|-1.5|40.5
[](#f/northernillinois) **Northern Illinois**|**-1**|**59.3**|[](#f/easternmichigan) Eastern Michigan|+1|40.7
[](#f/ballstate) Ball State|+20.5|35.5|[](#f/toledo) **Toledo**|**-20.5**|**64.5**
[](#f/arkansasstate) Arkansas State|+8|28.3|[](#f/troy) **Troy**|**-8**|**71.7**
[](#f/louisville) **Louisville**|**-14.5**|**58.0**|[](#f/houston) Houston|+14.5|42.0
[](#f/memphis) **Memphis**|**-7**|**79.0**|[](#f/cincinnati) Cincinnati|+7|21.0
[](#f/unlv) UNLV|+28|25.2|[](#f/boisestate) **Boise State**|**-28**|**74.8**
[](#f/connecticut) **Connecticut**|**+7**|**72.3**|[](#f/bostoncollege) Boston College|-7|27.7
[](#f/ulm) Louisiana-Monroe|+25.5|26.3|[](#f/appalachianstate) **Appalachian State**|**-25.5**|**73.7**
[](#f/utep) **UTEP**|**+1.5**|**51.3**|[](#f/rice) Rice|-1.5|48.7
[](#f/miami) **Miami (FL)**|**-3**|**63.7**|[](#f/ncstate) North Carolina State|+3|36.3
[](#f/texastech) **Texas Tech**|**-3**|**55.4**|[](#f/iowastate) Iowa State|+3|44.6
[](#f/iowa) **Iowa**|**-9.5**|**67.4**|[](#f/illinois) Illinois|+9.5|32.6
[](#f/northwestern) **Northwestern**|**-1.5**|**64.6**|[](#f/minnesota) Minnesota|+1.5|35.4
[](#f/wisconsin) **Wisconsin**|**-27.5**|**73.1**|[](#f/purdue) Purdue|+27.5|26.9
[](#f/duke) Duke|+7.5|31.8|[](#f/pittsburgh) **Pittsburgh**|**-7.5**|**68.2**
[](#f/utsa) UTSA|+27|37.9|[](#f/texasam) **Texas A&M**|**-27**|**62.1**
[](#f/oklahoma) Oklahoma|-3|48.8|[](#f/westvirginia) **West Virginia**|**+3**|**51.2**
[](#f/middletennessee) **Middle Tennessee**|**-4**|**73.0**|[](#f/charlotte) Charlotte|+4|27.0
[](#f/umass) **Massachusetts**|**+30**|**52.7**|[](#f/byu) BYU|-30|47.3
[](#f/louisiana) **Louisiana-Lafayette**|**+23**|**61.3**|[](#f/georgia) Georgia|-23|38.7
[](#f/sandiegostate) San Diego State|-10|49.5|[](#f/wyoming) **Wyoming**|**+10**|**50.5**
[](#f/newmexico) New Mexico|+4.5|23.9|[](#f/coloradostate) **Colorado State**|**-4.5**|**76.1**
[](#f/indiana) Indiana|+23.5|19.8|[](#f/michigan) **Michigan**|**-23.5**|**80.2**
[](#f/virginiatech) **Virginia Tech**|**+1**|**58.9**|[](#f/notredame) Notre Dame|-1|41.1
[](#f/kansasstate) Kansas State|-2|33.3|[](#f/baylor) **Baylor**|**+2**|**66.7**
[](#f/virginia) **Virginia**|**+11**|**55.7**|[](#f/georgiatech) Georgia Tech|-11|44.3
[](#f/floridastate) **Florida State**|**-21**|**56.1**|[](#f/syracuse) Syracuse|+21|43.9
[](#f/olemiss) **Ole Miss**|**-10**|**61.2**|[](#f/vanderbilt) Vanderbilt|+10|38.8
[](#f/texasstate) Texas State|+9.5|24.7|[](#f/newmexicostate) **New Mexico State**|**-9.5**|**75.3**
[](#f/arizona) Arizona|+6.5|46.5|[](#f/oregonstate) **Oregon State**|**-6.5**|**53.5**
[](#f/arizonastate) Arizona State|+26.5|30.4|[](#f/washington) **Washington**|**-26.5**|**69.6**
[](#f/washingtonstate) **Washington State**|**+4**|**50.4**|[](#f/colorado) Colorado|-4|49.6
[](#f/stanford) Stanford|-11|30.6|[](#f/california) **California**|**+11**|**69.4**
[](#f/olddominion) **Old Dominion**|**-8**|**73.7**|[](#f/fau) Florida Atlantic|+8|26.3
[](#f/buffalo) Buffalo|+35|19.7|[](#f/westernmichigan) **Western Michigan**|**-35**|**80.3**
[](#f/marshall) **Marshall**|**-2.5**|**50.7**|[](#f/fiu) Florida International|+2.5|49.3
[](#f/arkansas) Arkansas|+2|47.7|[](#f/mississippistate) **Mississippi State**|**-2**|**52.3**
[](#f/hawaii) **Hawaii**|**-2.5**|**62.9**|[](#f/fresnostate) Fresno State|+2.5|37.1
[](#f/usf) South Florida|-13.5|48.8|[](#f/smu) **SMU**|**+13.5**|**51.2**
[](#f/tulsa) Tulsa|-1.5|37.7|[](#f/ucf) **UCF**|**+1.5**|**62.3**
[](#f/temple) Temple|-15|42.2|[](#f/tulane) **Tulane**|**+15**|**57.8**
[](#f/ohiostate) **Ohio State**|**-22**|**82.7**|[](#f/michiganstate) Michigan State|+22|17.3
[](#f/texas) **Texas**|**-24**|**79.1**|[](#f/kansas) Kansas|+24|20.9
[](#f/clemson) Clemson|-22.5|48.7|[](#f/wakeforest) **Wake Forest**|**+22.5**|**51.3**
[](#f/missouri) **Missouri**|**+15.5**|**53.4**|[](#f/tennessee) Tennessee|-15.5|46.6
[](#f/usc) USC|-13|29.6|[](#f/ucla) **UCLA**|**+13**|**70.4**
[](#f/oklahomastate) **Oklahoma State**|**+4.5**|**55.1**|[](#f/tcu) TCU|-4.5|44.9
[](#f/pennstate) **Penn State**|**-28**|**72.6**|[](#f/rutgers) Rutgers|+28|27.4
[](#f/oregon) **Oregon**|**+14**|**61.5**|[](#f/utah) Utah|-14|38.5
[](#f/airforce) **Air Force**|**-10**|**63.0**|[](#f/sanjosestate) San Jose State|+10|37.0
[](#f/utahstate) **Utah State**|**-6.5**|**61.6**|[](#f/nevada) Nevada|+6.5|38.4
[](#f/navy) **Navy**|**-7**|**60.0**|[](#f/eastcarolina) East Carolina|+7|40.0
[](#f/florida) **Florida**|**+14**|**66.2**|[](#f/lsu) LSU|-14|33.8
[](#f/maryland) Maryland|+13.5|42.5|[](#f/nebraska) **Nebraska**|**-13.5**|**57.5**
[](#f/georgiasouthern) Georgia Southern|-2.5|28.6|[](#f/georgiastate) **Georgia State**|**+2.5**|**71.4**




